! these are the file plugins for the project !

main_file=file.py
main_port=18080
cache_file=CACHE.txt
connection_file=connection.txt
eject_file=eject_type_info.txt
start_file=start_engine.py
eject_py_script=begin_eject.py
